<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="bluecell">
  <meta name="description" content="Paga todo para todo">
  <meta name="keywords" content="pagatodo, paga, todo, baloto, facturas, tu, llave, tullave, tarjeta, recargas">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>Paga todo para todo</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/x-icon" href="images/design/icons/favicon/favicon.ico">
  <link rel="mask-icon" href="images/design/icons/favicon/favicon.svg" color="#4078c0">
  <link rel="stylesheet" href="css/pagatodo.css">
</head>
<body class="home">
<!-- wrapper -->
  <div class="wrapper internal">
    <header>
  <!-- menu -->
  <div class="menu-cover">
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="images/design/misc/logo-pagatodo.png" alt="">
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li data-focus="servicios-productos">
            <span>Servicios y Productos</span>
          </li>
          <li data-focus="juegos">
            <span>Juegos</span>
          </li>
          <li data-focus="resultados">
            <span>Resultados</span>
          </li>
          <li data-focus="puntos-pagatodo" data-link="index.html">
            <span>Puntos Pagatodo</span>
          </li>
          <li data-focus="promociones" data-link="index.html">
            <span>Promociones</span>
          </li>
          <li data-focus="noticias">
            <span>Noticias</span>
          </li>
          <li data-focus="busqueda">
            <span class="icon icon-search"></span>
          </li>
        </ul>
      </nav>
      <div class="ctrl-nav">
        <span></span>
        <span></span>
        <span></span>
        <div class="close"></div>
      </div>
      <!-- results -->
      <div class="results-cover"></div>
    </div>
  </div>
  <!-- submenu -->
  <div class="submenu-cover animated">
    <div class="container">
      <nav class="submenu">
        <ul data-focus="servicios-productos">
          <li><a href="pagos-y-recaudos.html"><span>Pagos y Recaudos</span></a></li>
          <li><a href="servicios.html"><span>Servicios</span></a></li>
          <li><a href="pines-y-recargas.html"><span>Pines y Recargas</span></a></li>
        </ul>
        <ul data-focus="juegos">
          <li><a href="como-jugar-chance.html"><span>Chance</span></a></li>
          <li><a href="como-jugar-doble-play.html"><span>Doble Play</span></a></li>
          <li><a href="como-jugar-super-astro.html"><span>Súper Astro</span></a></li>
          <li><a href="como-jugar-deportivas.html"><span>Deportivas</span></a></li>
          <li><a href="como-jugar-lyp.html"><span>Loterías en Línea</span></a></li>
          <li><a href="como-jugar-baloto.html"><span>Baloto</span></a></li>
          <li><a href="sorteos.html"><span>Sorteos</span></a></li>
        </ul>
        <ul data-focus="resultados">
          <li><a href=""><span>Super Astro</span></a></li>
          <li><a href=""><span>Deportivas</span></a></li>
          <li><a href=""><span>Loterías en Linea</span></a></li>
          <li><a href=""><span>Baloto</span></a></li>
          <li><a href=""><span>Sorteos</span></a></li>
          <li><a href=""><span>¿Cómo cobro mi premio?</span></a></li>
        </ul>
        <ul data-focus="puntos-pagatodo">
        </ul>
        <ul data-focus="promociones">
        </ul>
        <ul data-focus="noticias">
          <li><a href=""><span>Horóscopos</span></a></li>
          <li><a href="blog.html"><span>Blog</span></a></li>
        </ul>
        <ul data-focus="busqueda">
          <li><form action="index.html"><input type="text" placeholder="Búsqueda" class="form-ctrl"><button class="btn btn-primary">Buscar</button></form></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
    <section class="main-content">
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#" class="c_red">Resultados</a></li>
            <li><span class="c_gray">Loterias</span></li>
        </ul>
        </div>
      </div>
      <div class="banner banner-resultados banner-fixed angle-bottom-white">
        <div class="container">
          <h2 class="title"><span class="c_yellow">Resultados</span></h2>
        </div>
      </div>
      <div class="container">
        <section class="tabla-de-resultados">
  <div class="tabla-de-resultados__titulo bg--blue2 mb10">
    <h3>Loterías</h3>
    <a href="#" class="arrow-open-or-close active"></a>
  </div>
  <div class="tabla-de-resultados__tabla tabla-con-logos">
    <div class="tabla-de-resultados__tabla__header">
      <h3 class="c_gray2">Resultado 08 - 10 - 2016</h3>
      <form class="date-input">
        <div class="calendar-icon"></div>
        <input type="text" name="" placeholder="Seleccione una fecha">
      </form>
    </div>
    <table>
      <thead>
        <tr>
          <th><span></span></th>
          <th><span>Loterias</span></th>
          <th><span>Fecha</span></th>
          <th><span>Número</span></th>
          <th><span>Serie</span></th>
          <th><span></span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/content/loterias-logos/Cundinamarca-color.jpg" alt=""></td>
          <td><span>Lotería de Cundinamarca</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>4325</strong></span></td>
          <td><span class="txt_center"><strong>256</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Tolima-color.jpg" alt=""></td>
          <td><span>Lotería de Tolima</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>2345</strong></span></td>
          <td><span class="txt_center"><strong>634</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Cruz-color.jpg" alt=""></td>
          <td><span>Lotería de la Cruz Roja</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>6323</strong></span></td>
          <td><span class="txt_center"><strong>867</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Huila-color.jpg" alt=""></td>
          <td><span>Lotería de Huila</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>7653</strong></span></td>
          <td><span class="txt_center"><strong>876</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Meta-color.jpg" alt=""></td>
          <td><span>Lotería de Meta</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>2345</strong></span></td>
          <td><span class="txt_center"><strong>272</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Valle-color.jpg" alt=""></td>
          <td><span>Lotería de Valle</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>98763</strong></span></td>
          <td><span class="txt_center"><strong>876</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Manizales-color.jpg" alt=""></td>
          <td><span>Lotería de Manizales</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>4567</strong></span></td>
          <td><span class="txt_center"><strong>654</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Bogota-color.jpg" alt=""></td>
          <td><span>Lotería de Bogotá</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>5678</strong></span></td>
          <td><span class="txt_center"><strong>634</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Quindio-color.jpg" alt=""></td>
          <td><span>Lotería de Quindio</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><<strong class="txt_center">span></strong></span></td>
          <td><span class="txt_center"><strong>564</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Risaralda-color.jpg" alt=""></td>
          <td><span>Lotería de Risaralda</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>2745</strong></span></td>
          <td><span class="txt_center"><strong>876</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Medellin-color.jpg" alt=""></td>
          <td><span>Lotería de Medellín</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>9875</strong></span></td>
          <td><span class="txt_center"><strong>987</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Boyaca-color.jpg" alt=""></td>
          <td><span>Lotería de Boyaca</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>4568</strong></span></td>
          <td><span class="txt_center"><strong>654</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Santander-color.jpg" alt=""></td>
          <td><span>Lotería de Santander</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>3458</strong></span></td>
          <td><span class="txt_center"><strong>345</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Cauca-color.jpg" alt=""></td>
          <td><span>Lotería de Cauca</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>3458</strong></span></td>
          <td><span class="txt_center"><strong>546</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
        <tr>
          <td><img src="images/content/loterias-logos/Extra-color.jpg" alt=""></td>
          <td><span>Extra de Colombia</span></td>
          <td><span class="txt_center">2016-03-27</span></td>
          <td><span class="txt_center"><strong>7838</strong></span></td>
          <td><span class="txt_center"><strong>654</strong></span></td>
          <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
      </div>
      <div class="container">
        <div class="results-banners mt30">
  <div class="result-banner mb20">
    <a href="javascript:;">
      <img src="images/design/misc/results/resultados-deportivas.jpg" alt="Resultados Deportivas">
    </a>
  </div>
  <div class="result-banner mb20">
    <a href="javascript:;">
      <img src="images/design/misc/results/resultados-sorteos.jpg" alt="Resultados Sorteos">
    </a>
  </div>
  <div class="result-banner mb20">
    <a href="javascript:;">
      <img src="images/design/misc/results/resultados-superastro.jpg" alt="Resultados SuperAstro">
    </a>
  </div>
  <div class="result-banner mb20">
    <a href="javascript:;">
      <img src="images/design/misc/results/resultados-baloto.jpg" alt="Resultados Baloto">
    </a>
  </div>
  <div class="result-banner mb20">
    <a href="javascript:;">
      <img src="images/design/misc/results/resultados-loterias.jpg" alt="Resultados Loterias">
    </a>
  </div>
</div>
      </div>
    </section>
  <ul class="fixed-menu">
  <li class="fixed-menu__item fixed-menu__up mb40">
    <a id="back-to-top" href="javascript:;"></a>
  </li>
  <li class="fixed-menu__item fixed-menu__facebook">
    <a href="javascript:;"></a>
  </li>
  <li class="fixed-menu__item fixed-menu__twitter">
    <a href="javascript:;"></a>
  </li>
</ul>
  </div>
<ul class="fixed-menu">
  <li class="fixed-menu__item fixed-menu__up mb40">
    <a id="back-to-top" href="javascript:;"></a>
  </li>
  <li class="fixed-menu__item fixed-menu__facebook">
    <a href="javascript:;"></a>
  </li>
  <li class="fixed-menu__item fixed-menu__twitter">
    <a href="javascript:;"></a>
  </li>
</ul>
<!-- footer -->
  <footer>
  <div class="container">
    <div class="left">
      <div class="cover-img"><img src="images/gelsa.png" alt=""></div>
    </div>
    <div class="right">
      <nav class="menu-footer">
        <ul>
          <li><a href=""><span>Grupo Gelsa</span></a></li>
          <li><a href=""><span>Fundación</span></a></li>
          <li><a href=""><span>Nuestros aportes</span></a></li>
          <li><a href=""><span>Preguntas frecuentes</span></a></li>
          <li><a href=""><span>Contacto</span></a></li>
        </ul>
      </nav>
      <nav class="social">
        <ul>
          <li>Síguenos</li>
          <li><a href=""><span class="icon icon-facebook"></span></a></li>
          <li><a href=""><span class="icon icon-twitter"></span></a></li>
        </ul>
      </nav>
      <nav class="submenu-footer">
        <ul>
          <li><a href=""><span>Aviso Legal</span></a></li>
          <li><a href=""><span>Política de privacidad</span></a></li>
          <li><a href=""><span>Todos los derechos reservados</span></a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="site-map-link-temporal">
    <a href="javascript:;">
      Mapa de Sitio / <small>link temporal</small>
    </a>
    <span class="icon icon-cancel"></span>
  </div>
</footer>
  <script src="js/pagatodo.js"></script>
</body>
</html>