<!DOCTYPE html>
<html lang="es">
<!--#insert file="./doc/-head.code.html" -->
<body class="home">
<!-- wrapper -->
  <div class="wrapper internal">
    <!--#insert file="./components/-header.code.html" -->
    <section class="main-content">
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li><span class="c_red">Resultados</span></li>
        </ul>
        </div>
      </div>
      <div class="banner banner-resultados banner-fixed angle-bottom-white">
        <div class="container">
          <h2 class="title"><span class="c_yellow">Resultados</span></h2>
        </div>
      </div>
      <div class="container">
        <section class="tabla-de-resultados mb50" id="accordion-results">
          <div class="tabla-de-resultados__titulo bg-tab-deportivas mb10">
            <h3>Deportivas</h3>
            <a href="#" class="arrow-open-or-close"></a>
          </div>
          <div class="tabla-de-resultados__tabla pb10">
            <div class="tabla-de-resultados__tabla__header">
              <h3 class="c_gray2">Resultado 08 - 10 - 2016</h3>
              <form class="date-input">
                <div class="calendar-icon"></div>
                <input type="text" name="" placeholder="Seleccione una fecha">
                <div class="custom-select">
                  <select name="" id="">
                    <option value="" selected>Ordenar por relevancia</option>
                    <option value="">Opción 1</option>
                    <option value="">Opción 2</option>
                    <option value="">Opción 3</option>
                    <option value="">Opción 4</option>
                    <option value="">Opción 5</option>
                    <option value="">Opción 6</option>
                    <option value="">Opción 7</option>
                  </select>
                </div>
              </form>
            </div>
            <table>
              <thead>
                <tr>
                  <th><span>#</span></th>
                  <th><span>Equipo Local</span></th>
                  <th><span>Equipo Visitante</span></th>
                  <th><span>Resultados</span></th>
                  <th><span>Fecha</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span>01</span></td>
                  <td><span>Nacional (COL)</span></td>
                  <td><span>Cali (COL)</span></td>
                  <td><span>L</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>02</span></td>
                  <td><span>Santa Fe (COL)</span></td>
                  <td><span>Huila (COL)</span></td>
                  <td><span>L</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>03</span></td>
                  <td><span>Aguilas (COL)</span></td>
                  <td><span>Once Caldas (COL)</span></td>
                  <td><span>E</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>04</span></td>
                  <td><span>Bogota FC (COL)</span></td>
                  <td><span>América (COL)</span></td>
                  <td><span>L</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>05</span></td>
                  <td><span>Quindio (COL)</span></td>
                  <td><span>U-Popayan (COL)</span></td>
                  <td><span>E</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>06</span></td>
                  <td><span>Leones FC (COL)</span></td>
                  <td><span>Pereira (COL)</span></td>
                  <td><span>E</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>07</span></td>
                  <td><span>Atlético FC (COL)</span></td>
                  <td><span>Valledupar (COL)</span></td>
                  <td><span>V</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>08</span></td>
                  <td><span>Orsomarso SC (COL)</span></td>
                  <td><span>Barranquilla (COL)</span></td>
                  <td><span>L</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>09</span></td>
                  <td><span>Osasuna (ESP)</span></td>
                  <td><span>Tenerife (ESP)</span></td>
                  <td><span>E</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>10</span></td>
                  <td><span>Leganés (ESP)</span></td>
                  <td><span>Elche (ESP)</span></td>
                  <td><span>E</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>11</span></td>
                  <td><span>Cordoba (ESP)</span></td>
                  <td><span>Alavés (ESP)</span></td>
                  <td><span>V</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>12</span></td>
                  <td><span>Almeria (ESP)</span></td>
                  <td><span>Mallorca (ESP)</span></td>
                  <td><span>E</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>13</span></td>
                  <td><span>Morelia (MEX)</span></td>
                  <td><span>Jaguares Chiapas (MEX)</span></td>
                  <td><span>L</span></td>
                  <td><span>2016-03-27</span></td>
                </tr>
                <tr>
                  <td><span>14</span></td>
                  <td><span>DC United (USA)</span></td>
                  <td><span>FC Dallas (USA)</span></td>
                  <td><span>V</span></td>
                  <td><span>2016-03-26</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tabla-de-resultados__titulo bg-tab-sorteos mb10">
            <h3>Sorteos</h3>
            <a href="#" class="arrow-open-or-close"></a>
          </div>
          <div class="tabla-de-resultados__tabla tabla-con-logos pb10">
            <div class="tabla-de-resultados__tabla__header">
              <h3 class="c_gray2">Resultado 08 - 10 - 2016</h3>
              <form class="date-input">
                <div class="calendar-icon"></div>
                <input type="text" name="" placeholder="Seleccione una fecha">
              </form>
            </div>
            <table>
              <thead>
                <tr>
                  <th><span></span></th>
                  <th><span></span></th>
                  <th><span>Fecha</span></th>
                  <th><span>Resultados</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="images/content/resultados-logos/Dorado.jpg" alt=""></td>
                  <td><span>Dorado Mañana</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>4325</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Cuyabrito.jpg" alt=""></td>
                  <td><span>Cuyabrito</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>2345</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/ElPaisita.jpg" alt=""></td>
                  <td><span>Paisita Día</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>6323</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Chontico.jpg" alt=""></td>
                  <td><span>Chontico Día</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>7653</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Pijao.jpg" alt=""></td>
                  <td><span>El Pijao de Oro</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>2345</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Santander.jpg" alt=""></td>
                  <td><span>Santander</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>98763</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Dorado.jpg" alt=""></td>
                  <td><span>Dorado Tarde</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>4567</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/CafeteritoT.jpg" alt=""></td>
                  <td><span>Cafeterito Tarde</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>5678</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/ElPaisita.jpg" alt=""></td>
                  <td><span>Paisita Noche</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><<strong>span></strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Santander.jpg" alt=""></td>
                  <td><span>Santander</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>2745</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Chontico.jpg" alt=""></td>
                  <td><span>Chontico Noche</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>9875</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Chontico.jpg" alt=""></td>
                  <td><span>Chontico Noche Jueves</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>4568</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Cash.jpg" alt=""></td>
                  <td><span>Cash 3</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>3458</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Play.jpg" alt=""></td>
                  <td><span>Play 4</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>3458</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Win.jpg" alt=""></td>
                  <td><span>Win 4</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>7838</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Evening.jpg" alt=""></td>
                  <td><span>Evening</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>3568</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/CafeteritoT.jpg" alt=""></td>
                  <td><span>Cafeterito Noche</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>6351</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/ElPaisita.jpg" alt=""></td>
                  <td><span>Paisita 3</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>1367</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Dorado.jpg" alt=""></td>
                  <td><span>Dorado Noche</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>7173</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Santander.jpg" alt=""></td>
                  <td><span>Sorteo Santander</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>7149</strong></span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tabla-de-resultados__titulo bg-tab-astro mb10">
            <h3>Súper Astro</h3>
            <a href="#" class="arrow-open-or-close"></a>
          </div>
          <div class="tabla-de-resultados__tabla tabla-con-logos pb10">
            <div class="tabla-de-resultados__tabla__header">
              <h3 class="c_gray2">Resultado 08 - 10 - 2016</h3>
              <form class="date-input">
                <div class="calendar-icon"></div>
                <input type="text" name="" placeholder="Seleccione una fecha">
              </form>
            </div>
          </div>
          <div class="tabla-de-resultados__titulo bg-tab-baloto mb10">
            <h3>Baloto - Revancha</h3>
            <a href="#" class="arrow-open-or-close"></a>
          </div>
          <div class="tabla-de-resultados__tabla tabla-con-logos pb10">
            <div class="tabla-de-resultados__tabla__header">
              <h3 class="c_gray2">Resultado 08 - 10 - 2016</h3>
              <form class="date-input">
                <div class="calendar-icon"></div>
                <input type="text" name="" placeholder="Seleccione una fecha">
              </form>
            </div>
            <table>
              <thead>
                <tr>
                  <th><span></span></th>
                  <th><span></span></th>
                  <th><span>Fecha</span></th>
                  <th><span>Resultados</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="images/content/resultados-logos/Baloto.jpg" alt=""></td>
                  <td><span>Baloto</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>33-10-21-08-36-30</strong></span></td>
                </tr>
                <tr>
                  <td><img src="images/content/resultados-logos/Revancha.jpg" alt=""></td>
                  <td><span>Baloto Revancha</span></td>
                  <td><span>2016-03-27</span></td>
                  <td><span><strong>04-05-17-10-20-40</strong></span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tabla-de-resultados__titulo bg-tab-loterias mb10">
            <h3>Loterías</h3>
            <a href="#" class="arrow-open-or-close"></a>
          </div>
          <div class="tabla-de-resultados__tabla tabla-con-logos pb10">
            <div class="tabla-de-resultados__tabla__header">
              <h3 class="c_gray2">Resultado 08 - 10 - 2016</h3>
              <form class="date-input">
                <div class="calendar-icon"></div>
                <input type="text" name="" placeholder="Seleccione una fecha">
              </form>
            </div>
            <table>
              <thead>
                <tr>
                  <th><span></span></th>
                  <th><span>Loterias</span></th>
                  <th><span>Fecha</span></th>
                  <th><span>Número</span></th>
                  <th><span>Serie</span></th>
                  <th><span></span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="images/content/loterias-logos/Cundinamarca-color.jpg" alt=""></td>
                  <td><span>Lotería de Cundinamarca</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>4325</strong></span></td>
                  <td><span class="txt_center"><strong>256</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Tolima-color.jpg" alt=""></td>
                  <td><span>Lotería de Tolima</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>2345</strong></span></td>
                  <td><span class="txt_center"><strong>634</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Cruz-color.jpg" alt=""></td>
                  <td><span>Lotería de la Cruz Roja</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>6323</strong></span></td>
                  <td><span class="txt_center"><strong>867</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Huila-color.jpg" alt=""></td>
                  <td><span>Lotería de Huila</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>7653</strong></span></td>
                  <td><span class="txt_center"><strong>876</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Meta-color.jpg" alt=""></td>
                  <td><span>Lotería de Meta</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>2345</strong></span></td>
                  <td><span class="txt_center"><strong>272</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Valle-color.jpg" alt=""></td>
                  <td><span>Lotería de Valle</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>98763</strong></span></td>
                  <td><span class="txt_center"><strong>876</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Manizales-color.jpg" alt=""></td>
                  <td><span>Lotería de Manizales</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>4567</strong></span></td>
                  <td><span class="txt_center"><strong>654</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Bogota-color.jpg" alt=""></td>
                  <td><span>Lotería de Bogotá</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>5678</strong></span></td>
                  <td><span class="txt_center"><strong>634</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Quindio-color.jpg" alt=""></td>
                  <td><span>Lotería de Quindio</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><<strong class="txt_center">4325</strong></span></td>
                  <td><span class="txt_center"><strong>564</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Risaralda-color.jpg" alt=""></td>
                  <td><span>Lotería de Risaralda</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>2745</strong></span></td>
                  <td><span class="txt_center"><strong>876</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Medellin-color.jpg" alt=""></td>
                  <td><span>Lotería de Medellín</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>9875</strong></span></td>
                  <td><span class="txt_center"><strong>987</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Boyaca-color.jpg" alt=""></td>
                  <td><span>Lotería de Boyaca</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>4568</strong></span></td>
                  <td><span class="txt_center"><strong>654</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Santander-color.jpg" alt=""></td>
                  <td><span>Lotería de Santander</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>3458</strong></span></td>
                  <td><span class="txt_center"><strong>345</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Cauca-color.jpg" alt=""></td>
                  <td><span>Lotería de Cauca</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>3458</strong></span></td>
                  <td><span class="txt_center"><strong>546</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
                <tr>
                  <td><img src="images/content/loterias-logos/Extra-color.jpg" alt=""></td>
                  <td><span>Extra de Colombia</span></td>
                  <td><span class="txt_center">2016-03-27</span></td>
                  <td><span class="txt_center"><strong>7838</strong></span></td>
                  <td><span class="txt_center"><strong>654</strong></span></td>
                  <td><a href="" class="btn btn-premio-seco">Ver Premios Secos</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </section>
  <!--#insert file="./components/-fixed-menu.code.html" -->
  </div>
<!--#insert file="./components/-fixed-menu.code.html" -->
<!-- footer -->
  <!--#insert file="./doc/-footer.code.html" -->
  <!--#insert file="./doc/-scripts.code.html" -->
</body>
</html>